============================
testfortran.sh  Test Log
============================
=============================
Running Fortran interfaces tests
=============================
=============================
HDF-SD Fortran interfaces tests
=============================
 name = Alpha                                             
 name = TestDim                                           
 name = Globulator                                        
 label    = lxxx                                              
 unit     = uyyy                                              
 format   = fzzz                                              
 coordsys = caaa                                              
 label    = dA                                                
 unit     = dBB                                               
 format   = dCCC                                              
 values = Howdy Sailor                                      
 Total errors :            0
 test_file.................. PASSED
 test_vars.................. PASSED
  
=============================
HDF-NetCDF Fortran interfaces tests
=============================
*** Testing nccre ...
*** Testing ncddef ...
*** Testing ncvdef ...
*** Testing ncapt, ncaptc ...
*** Testing ncclos ...
*** Testing ncvpt1 ...
*** Testing ncvgt1 ...
*** Testing ncvpt ...
*** Testing ncopn, ncinq, ncdinq, ncvinq, ncanam, ncainq ...
*** Testing ncvgt, ncvgtc ...
*** Testing ncagt, ncagtc ...
*** Testing ncredf, ncdren, ncvren, ncaren, ncendf ...
*** Testing ncacpy ...
*** Testing ncadel ...
*** Testing NetCDF read ...
=============================
SZIP Fortran interfaces tests
=============================
 Skipping test_szip: compression is not available
  
=============================
All Fortran interfaces tests passed
=============================

Finished testing testfortran.sh 
============================
